# rice-rest

./: README.md  pom.xml
rest-enhanced/: pom.xml
rest-enhanced/src/main/java/org.kuali.rice.rest.config/: CustomSwaggerPathProvider.java  RestConfiguration.java
rest-services/: pom.xml
rest-services/src/main/java/org/kuali/rice/rest/: RiceRestConstants.java
rest-services/src/main/java/org/kuali/rice/rest/api/actionlist/: ActionItemResource.java  ActionItemResourceAssembler.java  ActionListResource.java  ActionListRestController.java
rest-services/src/main/java/org/kuali/rice/rest/api/document/: DocumentEnhancedSearchDAO.java  DocumentEnhancedSearchGenerator.java  DocumentEnhancedSearchService.java  DocumentResource.java  DocumentSearchRestController.java
rest-services/src/main/java/org/kuali/rice/rest/api/kim/: GroupMemberResource.java  GroupMemberResourceAssembler.java  GroupResource.java  GroupResourceAssembler.java  IdRefResource.java  KimGroupResource.java  KimGroupRestController.java  KimGroupSearchController.java
rest-services/src/main/java/org/kuali/rice/rest/api/paging/: RicePagedResources.java
rest-services/src/main/java/org/kuali/rice/rest/config/: ClientDetailsServiceConfig.java  SwaggerUserDetailsService.java
rest-services/src/main/java/org/kuali/rice/rest/exception/: OperationFailedException.java  UnauthorizedException.java
rest-services/src/main/java/org/kuali/rice/rest/test/: ActionListRestTest.java  DocumentSearchRestTest.java  KimGroupRestTest.java  OauthTokenTest.java  RestTest.java  TestConstants.java
rest-services/src/main/java/org/kuali/rice/rest/utils/: RiceRestUtils.java
rest-services/src/main/resources/META-INF.examples/: partial-pom.xml  partial-web.xml  rest-servlet.xml
rest-services/src/main/resources/config/: partial-config.xml
rest-services/src/main/resources/sql/: RestSuiteTestData.sql
rest-web/: pom.xml
rest-web/src/main/webapp/WEB-INF/: web.xml
rest-web/src/main/webapp/swagger/: riceRestApi.html
rest-web/src/main/webapp/swagger/css/: screen.css
rest-web/src/main/webapp/swagger/lib/: swagger-oauth.js
src/main/java/org/kuali/rice/rest/api/actionlist/: ActionListResource.java
src/main/java/org/kuali/rice/rest/api/document/: DocumentResourceAssembler.java  DocumentSearchResource.java  DocumentSearchRestController.java
src/main/java/org/kuali/rice/rest/api/kim/: KimGroupResource.java
src/main/java/org/kuali/rice/rest/api/paging/: RicePagedResources.java
src/main/java/org/kuali/rice/rest/exception/: BadRequestException.java  NotFoundException.java
src/main/java/org/kuali/rice/rest/utils/: RiceRestUtils.java
